{
  "name": "jason21333/bmb-website",
  "description": "Body Mind Balance Healthcare Website",
  "type": "project",
  "require": {
    "php": ">=7.4"
  },
  "scripts": {
    "post-install-cmd": [
      "php -r \"echo '🚀 Starting deployment...\\n';\"",
      "php deploy.php"
    ]
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
} 